# Second-Hand-Market-Application

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/second_hand_market_application/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab2/: BoughtItemsListFragment.kt  EditProfileFragment.kt  FilterDialogFragment.kt  InterestedBuyersAdapter.kt  InterestedBuyersFragment.kt  ItemDetailsFragment.kt  ItemEditFragment.kt  ItemInfoFragment.kt  ItemListViewAdapter.kt  MainActivity.kt  MapsFragment.kt  MyContract.kt  MyFirebaseMessagingService.kt  OnSaleListFragment.kt  OwnItemsListFragment.kt  ShowProfileFragment.kt  SignInActivity.kt  WishlistFragment.kt
app/src/main/java/com/example/lab2/model/: Item.kt  Profile.kt  fbDocumentWithImage.kt
app/src/main/java/com/example/lab2/model/repository/: FirestoreCollections.kt  ImageRepository.kt  ItemRepository.kt  ItemResult.kt  UserRepository.kt
app/src/main/java/com/example/lab2/viewmodel/: ItemListViewModel.kt  ItemViewModel.kt  MapViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/second_hand_market_application/: EditProfileActivity.kt  ShowProfileActivity.kt
app/src/main/res/drawable/: edit_pencil.xml  ic_add_location_black_18dp.xml  toolbar_gradient.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_show_profile.xml  activity_sign_in.xml  app_bar_main.xml  boughtitemslistfragment.xml  card_layout.xml  content_main.xml  edit_profile_fragment.xml  fragment_maps.xml  interested_buyers_fragment.xml  item_info_fragment.xml  itemdetailsfragment.xml  itemeditfragment.xml  nav_header_main.xml  onsalelistfragment.xml  own_items_list_fragment.xml  search_dialog.xml  show_profile_fragment.xml  user_card.xml  wishlistfragment.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_show_profile.xml  app_bar_main.xml  boughtitemslistfragment.xml  edit_profile_fragment.xml  item_info_fragment.xml  itemdetailsfragment.xml  itemeditfragment.xml  onsalelistfragment.xml  own_items_list_fragment.xml  search_dialog.xml  show_profile_fragment.xml  wishlistfragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  change_picture.xml  edit_card.xml  edit_item_menu.xml  edit_menu.xml  item_details_menu.xml  profile_menu_edit.xml  profile_menu_save.xml  save_menu.xml
app/src/main/res/menu-land/: item_details_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_shopping_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/example/second_hand_market_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
