<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_item_edit"
        android:icon="@drawable/edit_pencil"
        android:orderInCategory="100"
        android:title="@string/edit"
        android:visible="false"
        app:showAsAction="always" />
    <item
        android:id="@+id/wishlist_option"
        android:checkable="true"
        android:icon="@drawable/favorite_border_white_24dp"
        android:title="Add to wishlist"
        android:visible="false"
        app:showAsAction="always" />
</menu>