<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/selectImageFromGallery"
        android:title="Select an image from the phone gallery"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/selectImageFromCamera"
        android:title="Use the camera to take a picture"
        tools:ignore="HardcodedText" />
</menu>